# ContactsManager

./: pom.xml
src/main/java/contacts/manager/app/controllers/: ContactController.java  UserController.java
src/main/java/contacts/manager/app/dao/: ContactRepository.java  UserRepository.java
src/main/java/contacts/manager/app/dto/: ContactDTO.java  ContactsDTO.java  NewUserDTO.java  UserInfoDTO.java
src/main/java/contacts/manager/app/model/: Contact.java  PagedResultList.java  User.java
src/main/java/contacts/manager/app/security/: AjaxAuthenticationSuccessHandler.java  SecurityUserDetailsService.java
src/main/java/contacts/manager/app/services/: ContactService.java  UserService.java  ValidationUtils.java
src/main/java/contacts/manager/config/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/contacts/manager/config/root/: AppSecurityConfig.java  DevelopmentConfiguration.java  RootContextConfig.java
src/main/java/contacts/manager/config/servlet/: ServletContextConfig.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: contacts-manager.html
src/main/webapp/resources/js/: contacts-manager.js
src/main/webapp/resources/public/: login.html  register.html
src/main/webapp/resources/public/js/: common.js  login.js  register.js  user.js
